{
  "folders": [
    {
      "name": "craft-remote-backup",
      "path": "."
    },
    {
      "name": "craft-test",
      "path": "/Users/timmyomahony/Repositories/craft-test"
    },
    {
      "name": "craft-remote-services",
      "path": "/Users/timmyomahony/Repositories/craft-remote-services"
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "editor.formatOnSave": true,
    "[html]": {
      "editor.formatOnSave": false
    },
    "[twig]": {
      "editor.formatOnSave": false
    },
    "[scss]": {
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.tabSize": 2
    },
    "[js]": {
      "editor.tabSize": 2
    },
    "prettier.htmlWhitespaceSensitivity": "ignore"
  }
}
